# CSCI4430 ASG1
## Testing
 
1. [LIST - Client] List all files in server [X]
2. [GET - Client] Download files from server(File does not exist) [x]
3. [GET - Client] Download files from server(File exists) [] (Msg should printed out once received successfully.)
4. [PUT - Client] Upload file from client to server [x]
5. [PUT - Client] Upload file from client to server(overwrite file) [x]
6. [PUT - Client] Upload file which doesnt exist in the client working directory (built with connection) []
7. [PUT - Server] Recived the file [x]
8. [Config] Network Byte Order []
9. 
